# OfficeCreator

./: OfficeCreator.sln  README.md
OfficeCreator/: CreateFloor.cs  IExternalcommand.cs  OCWindow.xaml  OCWindow.xaml.cs  OfficeCreator.addin  OfficeCreator.csproj  Ribbon.cs  SharedData.cs  WindowInitialization.cs
OfficeCreator/Commands/: ColumnsService.cs  CreateColumnsCommand.cs  CreateFloor.cs  CreateFloorsCommand.cs  CreateGridsCommand.cs  DoorService.cs  FloorsService.cs  GridService.cs  OfficeCreatorCommand.cs  OpenWindowCommand.cs  PickPointCommand.cs  PointsGenerator.cs  StairsFailurePreprocessor.cs  StairsService.cs  UnitChanger.cs  ViewService.cs  WallsService.cs  WindowService.cs
OfficeCreator/ViewModel/: ViewModel.cs  ViewModelBase.cs
