<Window x:Class="OfficeCreator.OCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeCreator"
        xmlns:viewModel="clr-namespace:OfficeCreator.ViewModel"
        mc:Ignorable="d"
        Title="Office Creator" Height="450" Width="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <!-- grids, clumns, floors, walls -->
        <DataTemplate DataType="{x:Type viewModel:GridBasedTileViewModel}">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="2" Padding="5" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">
                        <TextBlock Text="Mod X:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <TextBox Text="{Binding ModuleX, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>

                        <TextBlock Text="Mod Y:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <TextBox Text="{Binding ModuleY, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>

                        <TextBlock Text="Ilość X:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <TextBox Text="{Binding DistanceX, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>

                        <TextBlock Text="Ilość Y:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <TextBox Text="{Binding DistanceY, UpdateSourceTrigger=PropertyChanged}" Width="50" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>

                    <CheckBox IsChecked="{Binding IsEnabled}" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- template for stairs -->
        <DataTemplate DataType="{x:Type viewModel:StairsTileViewModel}">
            <Border BorderBrush="LightGreen" BorderThickness="1" Margin="2" Padding="5" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">
                        <TextBlock Text="Ilość stopni:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <TextBox Text="{Binding NumberOfTreads, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>

                        <TextBlock Text="Wys. stopnia:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <TextBox Text="{Binding StepHeight, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,10,0" PreviewTextInput="NumberValidationTextBox"/>

                        <TextBlock Text="Szerokość:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <TextBox Text="{Binding RunWidth, UpdateSourceTrigger=PropertyChanged}" Width="50" PreviewTextInput="NumberValidationTextBox"/>
                    </StackPanel>

                    <CheckBox IsChecked="{Binding IsEnabled}" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
            </Border>
        </DataTemplate>

        <!-- windows and doors -->
        <DataTemplate DataType="{x:Type viewModel:WallBasedTileViewModel}">
            <Border BorderBrush="LightCoral" BorderThickness="1" Margin="2" Padding="5" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="(Brak parametrów)" VerticalAlignment="Center" Foreground="Gray" IsEnabled="{Binding IsEnabled}"/>
                    <CheckBox IsChecked="{Binding IsEnabled}" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DropboxTileViewModel}">
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="2" Padding="5" CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" IsEnabled="{Binding IsEnabled}">

                        <TextBlock Text="Słup:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <ComboBox ItemsSource="{Binding ColumnsList}" 
                          DisplayMemberPath="Key" 
                          SelectedValuePath="Value" 
                          SelectedValue="{Binding PickedColumnID, UpdateSourceTrigger=PropertyChanged}" 
                          Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>

                        <TextBlock Text="Ściana:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <ComboBox ItemsSource="{Binding WallsList}" 
                          DisplayMemberPath="Key" 
                          SelectedValuePath="Value" 
                          SelectedValue="{Binding PickedWallID, UpdateSourceTrigger=PropertyChanged}" 
                          Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>

                        <TextBlock Text="Strop:" VerticalAlignment="Center" Margin="0,0,3,0"/>
                        <ComboBox ItemsSource="{Binding FloorsList}" 
                          DisplayMemberPath="Key" 
                          SelectedValuePath="Value" 
                          SelectedValue="{Binding PickedFloorID, UpdateSourceTrigger=PropertyChanged}" 
                          Width="120" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    </StackPanel>

                    <CheckBox IsChecked="{Binding IsEnabled}" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <!-- main window -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- left column -->
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ContentControl Content="{Binding GridTile}"/>
            <ContentControl Content="{Binding ColumnsTile}"/>
            <ContentControl Content="{Binding FloorsTile}"/>
            <ContentControl Content="{Binding WallsTile}"/>
        </StackPanel>

        <!-- right column -->
        <StackPanel Grid.Row="0" Grid.Column="2">
            <ContentControl Content="{Binding StairsTile}"/>
            <ContentControl Content="{Binding WallBasedTitle}"/>
        </StackPanel>

        <!-- generate -->
        <Button Content="GENERATE" 
                Command="{Binding GenerateCommand}" 
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                Height="40" Margin="0,10,0,0" 
                FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>